{
  "name": "express-ts",
  "version": "1.0.0",
  "main": "api/index.ts",
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc",
    "start": "node api/index.ts",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write .",
    "test": "echo \"No tests yet\" && exit 0",
    "vercel-build": "echo hello"
  },
  "keywords": [],
  "author": {
    "name": "Januar Maksum",
    "url": "https://github.com/januarmaksum",
    "email": "januarmaksum@gmail.com"
  },
  "license": "ISC",
  "description": "Boilerplate for building a full-stack web application",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "bcrypt": "^5.1.1",
    "dayjs": "^1.11.13",
    "express": "^5.1.0",
    "prisma": "^6.6.0",
    "radash": "^12.1.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@prisma/client": "^6.6.0",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.1",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@typescript-eslint/eslint-plugin": "^8.29.1",
    "@typescript-eslint/parser": "^8.29.1",
    "dotenv": "^16.5.0",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "globals": "^16.0.0",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.29.1"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
